# PerformanceDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/performance/: MainActivity.kt  PerformanceApp.kt
app/src/main/java/com/wuc/performance/adapter/: NewsAdapter.java  OnFeedShowCallBack.java
app/src/main/java/com/wuc/performance/aop/: PerformanceAop.kt
app/src/main/java/com/wuc/performance/bean/: NewsItem.java
app/src/main/java/com/wuc/performance/launcherstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/wuc/performance/launcherstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/wuc/performance/launcherstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/wuc/performance/launcherstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/wuc/performance/launcherstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/wuc/performance/net/: APIService.java  FrescoTraceListener.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitNewsUtils.java
app/src/main/java/com/wuc/performance/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitStethoTask.java  InitUmengTask.java  InitWeexTask.java
app/src/main/java/com/wuc/performance/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/wuc/performance/utils/: LaunchTimer.kt  LogUtils.java  Utils.java
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: activity_main.xml  news_item_constrainlayout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wuc/performance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdcard/Android/data/com.wuc.performance/files/: PerformanceApp.trace
